/* CSS Section */
@import url('https://fonts.googleapis.com/css?family=Martian Mono');

body {
  font-family: 'Press Start 2P';font-size: 22px;
  background-color: #a346af9a; /* Dark blue */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

nav {
  width: 100%;
  background-color: #5a5975; /* Light gray */
  color: black;
  padding: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 3px solid black; /* Reduced border size by 25% */
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  font-family: system-ui,;
  text-decoration: underline overline;
  text-decoration-style: double;
  text-decoration-color: purple;
  color: black; /* Changed to black */
  transition: color 0.7s;
}

nav ul li a:hover {
  color: #f0f8ff;
}

.container {
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr; /* One card per line */
  gap: 20px;
  margin-top: 115px;
  justify-content: center;
}

.card {
  background-color: #232247; /* Light blue */
  border: 3px solid black; /* Reduced border size by 25% */
  border-radius: 12px;
  padding: 20px;
  width: 1500px;
  transition: all 0.3s ease;
  box-shadow: 10px 10px;
}

.card:hover {
  background-color: #f0f8ff;
  transform: translateY(-5px);
}

.card h2 {
  margin: 0 0 10px 0;
  text-align: center;
  font-size: 34px;
  color: #e22c14; /* Changed to yellow */
  text-decoration: underline overline black 5px;
}

/* .card p {
} */

.card strong {
  color: gray; /* Changed to yellow */
  margin-top: 50px;
  text-align: center;
}

.card img {
  background-color: #232247; /* Light blue */
  border: 3px solid black; /* Reduced border size by 25% */
  border-radius: 12px;
  text-align: left;
  margin: 20px;
  height: 150px;
}

.card-contents {
  display: flex;
}

.card-body {
  color: #d48824; /* Changed to yellow */
  max-width: calc(80%);
  display: block;
  overflow: hidden;
}

.card-col1 {
  max-width: calc(50%);
  display: grid;
}

html {
    visibility: visible;
    opacity: 1;
}